<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/svg+xml" href="./public/assets/lumi.svg" />
    <title>Luminora</title>
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.13.0/dist/gsap.min.js"></script>
    <link
      href="https://fonts.googleapis.com/css2?family=Inter&family=Poppins:wght@500;700&display=swap"
      rel="stylesheet"
    />

    <style>
      * {
        
        scrollbar-width: none;
        scroll-behavior: smooth;
      }
      *::-webkit-scrollbar {
        display: none;
      }
      @keyframes moonCloudDrift {
        0% {
          transform: translateX(0px) translateY(0px) scale(1);
        }
        25% {
          transform: translateX(-6px) translateY(2px) scale(1.01);
        }
        50% {
          transform: translateX(10px) translateY(-2px) scale(1.02);
        }
        75% {
          transform: translateX(-6px) translateY(1px) scale(1.01);
        }
        100% {
          transform: translateX(0px) translateY(0px) scale(1);
        }
      }

      .animate-cloud {
        animation: moonCloudDrift 10s ease-in-out infinite;
      }
    </style>
    <script src="./src/constant/index.js"></script>
  </head>
  <body>
    <div id="nav"></div>
    <div id="hero"></div>
    <div id="article"></div>
    <div id="view"></div>
  </body>
</html>
